

spring.datasource.url=jdbc:mysql://localhost:3306/farling?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
swagger.enable=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wangp.myaop.entity

spring.redis.host=localhost